<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .container {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #28a745; /* Green for submit */
        }
        .btn-secondary {
            background-color: #ffc107; /* Yellow for back */
        }
        .form-control, .form-control:focus {
            margin-bottom: 15px; /* spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Your Bank Loan - Customer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('customer_home') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h2>Loan Application</h2>
        <form action="{{ url_for('customer_apply_loan') }}" method="POST">
            <input type="number" class="form-control" name="amount_requested" placeholder="Amount Requested $" required>
            <input type="number" class="form-control" name="term" placeholder="Term (in months)" required>
            <input type="number" class="form-control" name="downpayment" placeholder="Downpayment" required>
          <!-- <input type="number" class="form-control" name="roi" placeholder="Rate of Interest (%)" required>
--> 
            <h3>Property Details</h3>
            <input type="text" class="form-control" name="property_address" placeholder="Property Address" required>
            <input type="text" class="form-control" name="city" placeholder="City" required>
            <select class="form-control" name="property_type" required>
                <option value="">Select Property Type</option>
                <option value="house">House</option>
                <option value="commercial">Commercial Place</option>
                <option value="land">Land</option>
            </select>
            <input type="text" class="form-control" name="county" placeholder="County" required>
            <input type="text" class="form-control" name="zipcode" placeholder="Zipcode" required>
            <input type="number" class="form-control" name="current_market_price" placeholder="Current Market Price" required>
            <textarea class="form-control" name="other_details" placeholder="Other Details about the property"></textarea>

            <h3>Bank Details</h3>
            <input type="text" class="form-control" name="bank_name" placeholder="Bank Name" required>
            <input type="text" class="form-control" name="account_number" placeholder="Account Number" required>
            <input type="text" class="form-control" name="account_name" placeholder="Account Name" required>
            <select class="form-control" name="account_type" required>
                <option value="">Select Account Type</option>
                <option value="checking">Checking</option>
                <option value="savings">Savings</option>
            </select>
            <input type="text" class="form-control" name="ifsc_code" placeholder="IFSC Code" required>

            <button type="submit" class="btn btn-primary">Submit Application</button>
            <a href="{{ url_for('customer_home') }}" class="btn btn-secondary">Back to Dashboard</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
