<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Loans</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.23/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <nav class="bg-blue-500 p-4">
            <div class="flex justify-between items-center">
                <a class="text-white font-bold text-lg" href="#">Your Bank Loan - Customer</a>
                <div>
                    <a class="text-white px-4" href="{{ url_for('customer_home') }}">Dashboard</a>
                    <a class="text-white" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </nav>

        <h2 class="text-2xl font-semibold my-4">Loan Details</h2>

        <!-- Loop through each loan and display details -->
        {% for loan in loans %}
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h3 class="text-lg font-semibold">Loan Information</h3>
                    <p class="mt-2"><strong>Loan ID:</strong> {{ loan._id }}</p>
                    <p><strong>Amount Requested:</strong> ${{ loan.amount_requested }}</p>
                    <p><strong>Term:</strong> {{ loan.term }} months</p>
                    <p><strong>Downpayment:</strong> ${{ loan.downpayment }}</p>
                    <p><strong>Rate of Interest:</strong> {{ loan.roi }}%</p>
                    <!-- if status pending ello active green rejected red -->
                    
                    <p><strong>Loan Status:</strong> 
                        <span class="{{
                            'bg-green-500' if loan.loan_status == 'active' else 
                            'bg-red-500' if loan.loan_status == 'rejected' else 
                            'bg-yellow-500' if loan.loan_status == 'pending' else 
                            'bg-gray-900'
                        }}">{{ loan.loan_status }}</span>
                    </p>
                                        <p><strong>Date Applied:</strong> {{ loan.date }}</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Bank Details</h3>
                    <p class="mt-2"><strong>Bank Name:</strong> {{ loan.account.bank_name }}</p>
                    <p><strong>Account Number:</strong> {{ loan.account.account_number }}</p>
                    <p><strong>Account Name:</strong> {{ loan.account.account_name }}</p>
                    <p><strong>Account Type:</strong> {{ loan.account.account_type }}</p>
                    <p><strong>IFSC Code:</strong> {{ loan.account.ifsc_code }}</p>
                </div>
            </div>
            <div class="mt-4">
                <h3 class="text-lg font-semibold">Property Details</h3>
                <p class="mt-2"><strong>Address:</strong> {{ loan.property.property_address }}</p>
                <p><strong>City:</strong> {{ loan.property.city }}</p>
                <p><strong>Type:</strong> {{ loan.property.property_type }}</p>
                <p><strong>County:</strong> {{ loan.property.county }}</p>
                <p><strong>Zipcode:</strong> {{ loan.property.zipcode }}</p>
                <p><strong>Current Market Price:</strong> ${{ loan.property.current_market_price }}</p>
                <p><strong>Other Details:</strong> {{ loan.property.other_details }}</p>
            </div>
            <!-- horizonatal line -->
            <hr class="my-4">
            <div>
                <h3 class="text-lg font-semibold">Actions</h3>
                <!-- Conditional buttons based on loan status -->
                {% if loan.loan_status == 'pending' %}
                    <p class="mt-2">Status pending... please wait for officer to view your application</p>
                {% elif loan.loan_status == 'active' %}
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Make Payment</button>
                {% elif loan.loan_status == 'rejected' %}
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Apply for New Loan</button>
                {% else %}
                    <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">View Payments for This Loan</button>
                {% endif %}
            </div>
    
            
        </div>

        {% endfor %}
        <!-- End of loop -->
        
        <a href="{{ url_for('customer_home') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Back to Dashboard</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
