<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Loan Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.23/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <nav class="bg-blue-500 p-4">
            <div class="flex justify-between items-center">
                <a class="text-white font-bold text-lg" href="#">Admin Dashboard - Loan Overview</a>
                <div>
                    <a class="text-white px-4" href="{{ url_for('officer_home') }}">Dashboard</a>
                    <a class="text-white" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        </nav>

        <h2 class="text-2xl font-semibold my-4">All Loan Details</h2>

        <!-- Loop through each loan and display details -->
        {% for loan in loans %}
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <h3 class="text-lg font-semibold">Loan Information</h3>
                    <p><strong>Loan ID:</strong> {{ loan._id }}</p>
                    <p><strong>Amount Requested:</strong> ${{ loan.amount_requested }}</p>
                    <form action="{{ url_for('update_loan_term_details', loan_id=loan._id) }}" method="POST">
                        <label for="term"><strong>Term (months):</strong></label>
                        <input type="number" name="term" value="{{ loan.term }}" class="form-control">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded mt-2">Update Term</button>
                    </form>
                    <p><strong>Downpayment:</strong> ${{ loan.downpayment }}</p>
                    <form action="{{ url_for('update_loan_roi_details', loan_id=loan._id) }}" method="POST">
                        <label for="roi"><strong>Rate of Interest (%):</strong></label>
                        <input type="number" name="roi" value="{{ loan.roi }}" step="0.01" class="form-control">
                        <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded mt-2">Update ROI</button>
                    </form>
                    <form action="{{ url_for('update_loan_status', loan_id=loan._id) }}" method="POST">
                        <label for="status"><strong>Loan Status:</strong></label>
                        <select name="status" class="form-control bg-white">
                            <option value="active" {{ 'selected' if loan.loan_status == 'active' else '' }}>Active</option>
                            <option value="pending" {{ 'selected' if loan.loan_status == 'pending' else '' }}>Pending</option>
                            <option value="rejected" {{ 'selected' if loan.loan_status == 'rejected' else '' }}>Rejected</option>
                        </select>
                        <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded mt-2">Update Status</button>
                    </form>
                    <p><strong>Date Applied:</strong> {{ loan.date }}</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Customer Details</h3>
                    <p><strong>Name:</strong> {{ loan.customer.first_name }} {{ loan.customer.last_name }}</p>
                    <p><strong>Email:</strong> {{ loan.customer.email }}</p>
                    <p><strong>Mobile:</strong> {{ loan.customer.mobile }}</p>
                    <p><strong>Annual Income:</strong> ${{ loan.customer.annual_income }}</p>
                    <p><strong>Profession:</strong> {{ loan.customer.profession }}</p>
                    <p><strong>SSN:</strong> {{ loan.customer.ssn }}</p>
                    <p><strong>Credit Score:</strong> {{ loan.customer.credit_score }}</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Property Details</h3>
                    <p><strong>Address:</strong> {{ loan.property.address }}</p>
                    <p><strong>City:</strong> {{ loan.property.city }}</p>
                    <p><strong>Type:</strong> {{ loan.property.type }}</p>
                    <p><strong>County:</strong> {{ loan.property.county }}</p>
                    <p><strong>Zipcode:</strong> {{ loan.property.zipcode }}</p>
                    <p><strong>Market Price:</strong> ${{ loan.property.current_market_price }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
        <!-- End of loop -->
        
        <a href="{{ url_for('officer_home') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Back to Dashboard</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
