<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h4>Customer Registration</h4>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('customer_create') }}" method="POST">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" id="firstname" name="firstname" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" id="lastname" name="lastname" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="confirm_password">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="address" required>
                            </div>
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input type="tel" class="form-control" id="mobile" name="mobile" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="incomeAnnual">Annual Income</label>
                                    <input type="text" class="form-control" id="incomeAnnual" name="incomeAnnual" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="profession">Profession</label>
                                    <input type="text" class="form-control" id="profession" name="profession" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="ssn">SSN</label>
                                    <input type="text" class="form-control" id="ssn" name="ssn" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="creditScore">Credit Score</label>
                                    <input type="text" class="form-control" id="creditScore" name="creditScore" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                            <div class="text-center mt-3">
                                <p>If you already have an account, <a href="{{ url_for('customer_login') }}" class="btn btn-link">Login</a></p>
                                <a href="{{ url_for('index') }}" class="btn btn-link">Back to Home</a>
                            </div>
            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
