<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }
        .card {
            margin-top: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #28a745; /* Green */
        }
        .btn-secondary {
            background-color: #17a2b8; /* Light blue */
        }
        .btn-info {
            background-color: #ffc107; /* Yellow */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Your Bank Loan - Customer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>Welcome, Customer!</h1>

        <!-- Additional dashboard elements -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Apply for Loan</div>
                    <div class="card-body">
                        <p class="card-text">Get the funds you need today!</p>
                        <a href="{{ url_for('customer_apply_loan') }}" class="btn btn-primary">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">View Current Loans</div>
                    <div class="card-body">
                        <p class="card-text">Review your ongoing loan statuses.</p>
                        <a href="{{ url_for('customer_view_loans') }}" class="btn btn-secondary">View Loans</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Payment Schedule</div>
                    <div class="card-body">
                        <p class="card-text">Check your upcoming payment details.</p>
                        <a href="{{ url_for('logout') }}" class="btn btn-info">View Schedule</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
