<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bank - Mortgage Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.23/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/"></script>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal flex flex-col min-h-full">

    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto">
            <h1 class="text-white text-3xl">Your Bank</h1>
        </div>
    </nav>

    <div class="flex-grow container mx-auto mt-10 p-5 bg-white rounded shadow-lg">
        <h2 class="text-2xl font-bold mb-2">Mortgage Loans</h2>
        <p class="mb-4">We offer competitive mortgage loans based on your properties at a favourable interest rate. Secure your future with us!</p>
        <div class="flex space-x-4">
            <a href="{{url_for('officer_create')}}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Officer Create
            </a>
            <a href="{{url_for('officer_login')}}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Officer Login
            </a>
            <a href="{{url_for('customer_create')}}"  class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Customer Create
            </a>
            <a href="{{url_for('customer_login')}}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Customer Login
            </a>
        </div>
    </div>

    <footer class="bg-gray-800 p-4 text-white text-center mt-auto">
        <p>Copyright © 2023 Your Bank. All rights reserved.</p>
    </footer>

</body>
</html>
